html, body, h1, h2, h3, button, p, ul {
    margin: 0;
    padding: 0;
}

*, *:before, *:after {
    box-sizing: border-box;
}

body {
    font-family: "Bebas Neue", sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav ul {
    position: fixed;
    top: 0;
    right: 0;
    padding: 2em 0;
    z-index: 2;
    background-color: #363B4E;
    height: 100vh;
    width: 40%;
    transform: translateX(100%);
    transition: transform .3s;
}

.exit-btn {
    text-align: right;
}

.exit-btn img {
    width: 2em;
    margin: 2em;
    cursor: pointer;
}

nav li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: .4em 1.5em;
    font-size: 1.5rem;
    text-align: right;
}

nav li {
    list-style: none;
    color: white;
}


img {
    width: 100%;
}

.container {
    margin: 0 1.5rem;
}

.top-bg-container {
   display: grid;
   grid-template-columns: 80% auto;
   width: 90%;
   position: absolute;
   top: 0;
   right: 0;
   z-index: -1;
   height: 100vh;
}

.light-streaks {
   background: #B2DD9E url('./assets/streaks.jpg');
   height: 100vh;
   background-size: cover;
   background-blend-mode: screen;

}

.type {
    text-align: center;
    margin: 8rem 3rem 0;
}

.type h1 {
    font-size: 3rem;
    font-weight: normal;
    line-height: 92%;
}

.type p {
    font-size: 1.125rem;
    line-height: 141.6%;
}

.drone-container {
    position: relative;
    margin: 5em auto;
    width: 65%;
    height: 50vh;
}

.blur, .drone {
    position: absolute;
    left: 0;
}

.blur {
    top: 1rem;
    opacity: 0.3;
    animation: pulse 2s alternate-reverse infinite
}

.drone {
    animation: hover 2s alternate-reverse infinite;
    z-index: 1;
}

@keyframes hover {
    from {
        transform: translateY(-30px)
    }
}

@keyframes pulse {
    from {
        opacity: 0;
    }
}

.blue-col {
    background-color: #7988BE;
}

.menu-icon {
    width: 2.5rem;
    cursor: pointer;
}
.header-title {
    background-color: black;
    color: white;
}

.dark-blue {
    color: #6889FF;
}

.stadium-section {
    text-align: left;
    background-color: #303853;
    height: 75vh;
    width: 90%;
    margin-left: auto;
    padding: 4em 2em;
    position: relative;
    color: white;
}

.stadium-section:before {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(./assets/stadium.jpg);
    opacity: 17%;
    top: 0;
    right: 0;
    content: '';
    background-size: cover;
    background-position: right;
}

.stadium-section blockquote {
    font-size: 2.5rem;
    margin: 0 0 2rem 0;
}

.stadium-section cite {
    color: white;
    font-size: 1.56rem;
    position: relative;
    padding-left: 1.5em;
}

.stadium-section cite:before {
    position: absolute;
    border-bottom: 1px solid white;
    left: 0;
    width: 1em;
    top: 50%;
    content: '';
    
}

.gallery {
    width: 90%;
    margin-left: auto;
    margin-bottom: 2rem;
}

.footage h2 {
    font-size: 3rem;
    margin: 2rem 0;
}

.footage p {
    font-size: 1.5rem;
    font-weight: normal;
    margin-bottom: 1rem;
}

.image-grid {
    display: grid;
    grid-template-areas: 
        ". a b"
        "c d ."
        ". e .";
    margin-top: 2rem;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;

}

.gallery-img1 {
    grid-area: a
}
.gallery-img2 {
    grid-area: b
}
.gallery-img3 {
    grid-area: c
}
.gallery-img4 {
    grid-area: d
}
.gallery-img5 {
    grid-area: e
}

footer {
    background-color: #B2DD9E;
}

footer h1 {
    background-color: #9FC88C;
    width: 95%;
    text-align: center;
    padding: 1.5rem 0;
    font-size: 3rem;
    
}


.footer-wrapper {
    width: 90%;
    margin-left: auto;
    padding-right: 2rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
}

.contact-info {
    width: 50%;
    margin-left: 5rem auto;
    margin-top: 1.5rem;
}

.contact-info li {
    list-style: none;
    padding: 0.5rem;
    border-bottom: 1px solid rgba(0,0,0,.2);
    display: block;
    border-radius: .2em;
    font-size: .9rem;
}

.input-container {
    display: flex;
    flex-direction: column;
}

.input-container input {
    padding: 12px 18px;
    width: 100%;
    margin-bottom: 2rem;
    border: none;
}

.contact-info p {
    border-bottom: 1px solid
}

.forms-container button {
    background-color: black;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1.3rem;
    width: 100%;
}

@media (min-width: 900px) {
    html {
        font-size: 20px;
    }
    .top-bg-container {
        grid-template-columns: 60% auto;
        width: 80%;
    }
    main {
        display: flex;
        width: 80%;
    }
    main h1 {
        font-size: 5rem;
        width: 80%;
    }
    main p {
        width: 80%;
    }
    .menu-icon, .exit-btn {
        display: none;
    }
    .menu {
        transform: translateX(0);
        background-color: unset;
        width: unset;
        display: flex;
        position: unset;
        height: auto;
        padding: 0;
        padding-top: 1em;
        padding-bottom: 0;
    }
    .menu li a {
        font-size: 1.2rem;
        padding: 0 1em;
    }
    .stadium-section {
        width: 80%;
        display: grid;
       align-items: center;
    }
    .stadium-section blockquote, cite {
        justify-self: center;
        width: 50%;
    }
    blockquote {
        font-size: 1rem;
    }
    .footage {
        margin-top: 4rem;
        width: 80%;
    }

    .gallery {
        display: flex;
        gap: 4rem;
    }
    .image-grid {
        margin-top: -6rem;
        z-index: 1;
    }
    .footer-wrapper{
        display: flex;
        padding: 0 5em;
        gap: 2rem;
    }
    .contact-info {
        margin-top: 0.8rem;
        font-weight: normal;
    }
    .forms-container, .contact-info {
        flex-basis: 0;
        flex-grow: 1;
    }
}